<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>
    </title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fontawesome.css">
    <!--    <link rel="stylesheet" href="css/regular.css">-->
    <link rel="stylesheet" href="css/solid.css">
    <link rel="stylesheet" href="css/brands.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<!--<ol class="jq">-->
<!--    <li>garg</li>-->
<!--    <li>thatha</li>-->
<!--    <li>ahaha-->
<!--        <ol>-->
<!--            <li class="li">hartra</li>-->
<!--            <li>hartsr</li>-->
<!--            <li>erhttdh-->
<!--                <ol>-->
<!--                    <li>wfeaar</li>-->
<!--                    <li class="li">darg</li>-->
<!--                    <li>drgGE-->
<!--                        <ol class="li">-->
<!--                            <li>gsrtaer</li>-->
<!--                            <li class="li">tbsf</li>-->
<!--                            <li>egewf-->
<!--                                <ol>-->
<!--                                    <li>fgxrgae</li>-->
<!--                                    <li class="li">ddgrg</li>-->
<!--                                    <li>eraf</li>-->
<!--                                </ol>-->
<!--                            </li>-->
<!--                        </ol>-->
<!--                    </li>-->
<!--                </ol>-->
<!--            </li>-->
<!--            <li>rgkrgqkrg</li>-->
<!--            <li>rgegqrqe4-->
<!--                <ol>-->
<!--                    <li>wfeaar</li>-->
<!--                    <li class="li">dargsfs</li>-->
<!--                    <li>drgGE-->
<!--                        <ol>-->
<!--                            <li>gsrtaer</li>-->
<!--                            <li>tbsf</li>-->
<!--                            <li>egewf-->
<!--                                <ol class="li">-->
<!--                                    <li>fgxrgae</li>-->
<!--                                    <li>rgsf</li>-->
<!--                                    <li>eraf</li>-->
<!--                                </ol>-->
<!--                            </li>-->
<!--                        </ol>-->
<!--                    </li>-->
<!--                </ol>-->
<!--            </li>-->
<!--            <li>thsrtr</li>-->
<!--        </ol>-->
<!--    </li>-->
<!--</ol>-->
<!--<div>-->
<!--    <ol>-->
<!--        <li><a href="#">batrgarsg</a></li>-->
<!--        <li>rtgs</li>-->
<!--        <li>aergfg</li>-->
<!--        <li>efb</li>-->
<!--        <li>qewr</li>-->
<!--    </ol>-->
<!--</div>-->

<ul>
    <li><a href="#">tab1</a>
        <div class="hide">
            <p>LoremV4ra tT ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis ipsum molestiae mollitia
                nostrum
                quia ratione tempore voluptate. Architecto cumque incidunt ipsum magni numquam? Deserunt minima mollitia
                nemo rem sed totam.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis ipsum molestiae mollitia nostrum
                quia ratione tempore voluptate. Architecto cumque incidunt ipsum magni numquam? Deserunt minima mollitia
                nemo rem sed totam.</p>
        </div>
    </li>
    <li><a href="#">tab2</a>
        <div class="hide"><p>Lorem eta bt byipsum dolor sit amet, consectetur adipisicing elit. Blanditiis ipsum molestiae mollitia
            nostrum
            quia ratione tempore voluptate. Architecto cumque incidunt ipsum magni numquam? Deserunt minima mollitia
            nemo rem sed totam.</p>
            <p>Lorem W ATJKUYJHGqwetrykoiuytreipsum dolor sit amet, consectetur adipisicing elit. Blanditiis ipsum
                molestiae mollitia nostrum
                quia ratione tempore voluptate. Architecto cumque incidunt ipsum magni numquam? Deserunt minima mollitia
                nemo rem sed totam.</p>
            <p>Lorem W ATJKUYJHGqwetrykoiuytreipsum dolor sit amet, consectetur adipisicing elit. Blanditiis ipsum
                molestiae mollitia nostrum
                quia ratione tempore voluptate. Architecto cumque incidunt ipsum magni numquam? Deserunt minima mollitia
                nemo rem sed totam.</p>
        </div>
    </li>
    <li><a href="#">tab3</a>
        <div class="hide"><p>Lorem W ATJKUYJHGqwetrykoiuytreipsum dolor sit amet, consectetur adipisicing elit. Blanditiis ipsum
            molestiae mollitia nostrum
            quia ratione tempore voluptate. Architecto cumque incidunt ipsum magni numquam? Deserunt minima mollitia
            nemo rem sed totam.</p>
            <p>Lorem W ATJKUYJHGqwetrykoiuytreipsum dolor sit amet, consectetur adipisicing elit. Blanditiis ipsum
                molestiae mollitia nostrum
                quia ratione tempore voluptate. Architecto cumque incidunt ipsum magni numquam? Deserunt minima mollitia
                nemo rem sed totam.</p>
            <p>Lorem W ATJKUYJHGqwetrykoiuytreipsum dolor sit amet, consectetur adipisicing elit. Blanditiis ipsum
                molestiae mollitia nostrum
                quia ratione tempore voluptate. Architecto cumque incidunt ipsum magni numquam? Deserunt minima mollitia
                nemo rem sed totam.</p>
            <p>Lorem W ATJKUYJHGqwetrykoiuytreipsum dolor sit amet, consectetur adipisicing elit. Blanditiis ipsum
                molestiae mollitia nostrum
                quia ratione tempore voluptate. Architecto cumque incidunt ipsum magni numquam? Deserunt minima mollitia
                nemo rem sed totam.</p>
        </div>
    </li>
</ul>


<!--
<nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#">Start Bootstrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars navbar-toggler"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">SERVICES <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">PORTFOLIO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">TEAM</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">CONTACT</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
-->

<!--<section class="section section-1 text-center">-->
<!--    <div class="container">-->
<!--        <p>Welcome To Our Studio!</p>-->
<!--        <h1>IT'S NICE TO MEET YOU</h1>-->
<!--        <a href="#" class="btn btn-lg btn-yellow">TELL ME MORE</a>-->
<!--    </div>-->
<!--</section>-->
<!--<div class="section section-2">-->
<!--    <div class="container">-->
<!--        <div class="title">-->
<!--            <h2>SERVICES</h2>-->
<!--            <h3>Lorem ipsum dolor sit amet consectetur.</h3>-->
<!--        </div>-->

<!--        <div class="row text-center">-->
<!--            <div class="col-12 col-sm-12 col-md-4">-->
<!--                <div class="item">-->
<!--                    <div class="item-img fa-4x">-->
<!--                        <span class="fa-stack">-->
<!--                      <i class="fas fa-circle fa-stack-2x"></i>-->
<!--                      <i class="fas fa-shopping-cart fa-stack-1x fa-inverse"></i>-->
<!--                    </span>-->
<!--                        &lt;!&ndash;<i class="fas fa-shopping-cart"></i>&ndash;&gt;-->
<!--                    </div>-->
<!--                    <h4>E-Commerce</h4>-->
<!--                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo-->
<!--                        inventore harum ex magni, dicta impedit.</p>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-12 col-sm-12 col-md-4">-->
<!--                <div class="item">-->
<!--                    <div class="item-img fa-4x">-->
<!--                        <span class="fa-stack">-->
<!--                          <i class="fas fa-circle fa-stack-2x"></i>-->
<!--                          <i class="fas fa-laptop fa-stack-1x fa-inverse"></i>-->
<!--                        </span>-->
<!--                        &lt;!&ndash;                        <i class="fas fa-laptop"></i>&ndash;&gt;-->
<!--                    </div>-->
<!--                    <h4>Responsive Design</h4>-->
<!--                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo-->
<!--                        inventore harum ex magni, dicta impedit.</p>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-12 col-sm-12 col-md-4">-->
<!--                <div class="item">-->
<!--                    <div class="item-img fa-4x">-->
<!--                        <span class="fa-stack">-->
<!--                          <i class="fas fa-circle fa-stack-2x"></i>-->
<!--                          <i class="fas fa-lock fa-stack-1x fa-inverse"></i>-->
<!--                        </span>-->
<!--                    </div>-->
<!--                    <h4>Web Security</h4>-->
<!--                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo-->
<!--                        inventore harum ex magni, dicta impedit.</p>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->

<!--    </div>-->
<!--</div>-->

<!--<section class="section section-3">-->
<!--    <div class="container">-->
<!--        <div class="title">-->
<!--            <h2>Portfolio</h2>-->
<!--            <h3>Lorem ipsum dolor sit amet consectetur.</h3>-->
<!--        </div>-->
<!--        <div class="row">-->
<!--            <div class="col-md-4 col-sm-6">-->
<!--                <div class="item text-center">-->
<!--                    <div class="item-img">-->
<!--                        <img src="img/01-thumbnail.jpg" alt="">-->
<!--                    </div>-->
<!--                    <div class="item-content">-->
<!--                        <h4>Threads</h4>-->
<!--                        <p class="text-muted">Illustration</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-md-4 col-sm-6">-->
<!--                <div class="item text-center">-->
<!--                    <div class="item-img">-->
<!--                        <img src="img/01-thumbnail.jpg" alt="">-->
<!--                    </div>-->
<!--                    <div class="item-content">-->
<!--                        <h4>Threads</h4>-->
<!--                        <p class="text-muted">Illustration</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-md-4 col-sm-6">-->
<!--                <div class="item text-center">-->
<!--                    <div class="item-img">-->
<!--                        <img src="img/01-thumbnail.jpg" alt="">-->
<!--                    </div>-->
<!--                    <div class="item-content">-->
<!--                        <h4>Threads</h4>-->
<!--                        <p class="text-muted">Illustration</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-md-4 col-sm-6">-->
<!--                <div class="item text-center">-->
<!--                    <div class="item-img">-->
<!--                        <img src="img/01-thumbnail.jpg" alt="">-->
<!--                    </div>-->
<!--                    <div class="item-content">-->
<!--                        <h4>Threads</h4>-->
<!--                        <p class="text-muted">Illustration</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-md-4 col-sm-6">-->
<!--                <div class="item text-center">-->
<!--                    <div class="item-img">-->
<!--                        <img src="img/01-thumbnail.jpg" alt="">-->
<!--                    </div>-->
<!--                    <div class="item-content">-->
<!--                        <h4>Threads</h4>-->
<!--                        <p class="text-muted">Illustration</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-md-4 col-sm-6">-->
<!--                <div class="item text-center">-->
<!--                    <div class="item-img">-->
<!--                        <img src="img/01-thumbnail.jpg" alt="">-->
<!--                    </div>-->
<!--                    <div class="item-content">-->
<!--                        <h4>Threads</h4>-->
<!--                        <p class="text-muted">Illustration</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->

<!--<section class="section section-4">-->
<!--    <div class="container">-->
<!--        <div class="title">-->
<!--            <h2>ABOUT</h2>-->
<!--            <h3>Lorem ipsum dolor sit amet consectetur.</h3>-->
<!--        </div>-->
<!--        <div class="timeline">-->
<!--            <div class="point">-->
<!--                <div class="point-panel">-->
<!--                    <div class="point-panel-title">-->
<!--                        <h4>2009-2011</h4>-->
<!--                        <h4>Our Humble Beginnings</h4>-->
<!--                    </div>-->
<!--                    <div class="point-panel-text">-->
<!--                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente,-->
<!--                        totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo-->
<!--                        dolore laudantium consectetur!-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="point-img"><img src="img/icon1.jpg" alt=""></div>-->
<!--            </div>-->
<!--            <div class="point clearfix">-->
<!--                <div class="point-panel">-->
<!--                    <div class="point-panel-title">-->
<!--                        <h4>2009-2011</h4>-->
<!--                        <h4>Our Humble Beginnings</h4>-->
<!--                    </div>-->
<!--                    <div class="point-panel-text">-->
<!--                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente,-->
<!--                        totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo-->
<!--                        dolore laudantium consectetur!-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="point-img"><img src="img/icon1.jpg" alt=""></div>-->
<!--            </div>-->
<!--            <div class="point clearfix">-->
<!--                <div class="point-panel">-->
<!--                    <div class="point-panel-title">-->
<!--                        <h4>2009-2011</h4>-->
<!--                        <h4>Our Humble Beginnings</h4>-->
<!--                    </div>-->
<!--                    <div class="point-panel-text">-->
<!--                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente,-->
<!--                        totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo-->
<!--                        dolore laudantium consectetur!-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="point-img"><img src="img/icon1.jpg" alt=""></div>-->
<!--            </div>-->
<!--            <div class="point clearfix">-->
<!--                <div class="point-panel">-->
<!--                    <div class="point-panel-title">-->
<!--                        <h4>2009-2011</h4>-->
<!--                        <h4>Our Humble Beginnings</h4>-->
<!--                    </div>-->
<!--                    <div class="point-panel-text">-->
<!--                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente,-->
<!--                        totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo-->
<!--                        dolore laudantium consectetur!-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="point-img"><img src="img/icon1.jpg" alt=""></div>-->
<!--            </div>-->
<!--            <div class="point clearfix">-->
<!--                <div class="point-img">-->
<!--                    <h4>Be Part<br>Of Our</br>Story</h4>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->
<!--<section class="section section-5">-->
<!--    <div class="container">-->
<!--        <div class="title">-->
<!--            <h2>OUR AMAZING TEAM</h2>-->
<!--            <h3>Lorem ipsum dolor sit amet consectetur.</h3>-->
<!--        </div>-->
<!--        <div class="row">-->
<!--            <div class="col-12 col-md-4">-->
<!--                <div class="item text-center">-->
<!--                    <div class="item-img">-->
<!--                        <img src="img/t-1.jpg" alt="">-->
<!--                    </div>-->
<!--                    <h4>Kay Garland</h4>-->
<!--                    <p class="text-muted">Lead Designer</p>-->
<!--                    <div class="item-icon">-->
<!--                        <a href="#" class="d-inline-block">-->
<!--                            <span class="fa-stack">-->
<!--                                <i class="fas fa-circle fa-stack-2x"></i>-->
<!--                                <i class="fas fab fa-facebook-f fa-stack-1x fa-inverse"></i>-->
<!--                              </span>-->
<!--                        </a>-->
<!--                        <a href="#" class="d-inline-block">-->
<!--                            <span class="fa-stack">-->
<!--                                <i class=" fas fa-circle fa-stack-2x"></i>-->
<!--                                <i class="fas fab fa-twitter fa-stack-1x fa-inverse"></i>-->
<!--                               </span>-->
<!--                        </a>-->
<!--                        <a href="#" class="d-inline-block">-->
<!--                            <span class="fa-stack">-->
<!--                                <i class="fas fa-circle fa-stack-2x"></i>-->
<!--                                <i class="fas fab fa-linkedin-in fa-stack-1x fa-inverse"></i>-->
<!--                              </span>-->
<!--                        </a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-12 col-md-4">-->
<!--                <div class="item text-center">-->
<!--                    <div class="item-img">-->
<!--                        <img src="img/t-1.jpg" alt="">-->
<!--                    </div>-->
<!--                    <h4>Kay Garland</h4>-->
<!--                    <p class="text-muted">Lead Designer</p>-->
<!--                    <div class="item-icon">-->
<!--                        <a href="#" class="d-inline-block">-->
<!--                            <span class="fa-stack">-->
<!--                                <i class="fas fa-circle fa-stack-2x"></i>-->
<!--                                <i class="fas fab fa-facebook-f fa-stack-1x fa-inverse"></i>-->
<!--                              </span>-->
<!--                        </a>-->
<!--                        <a href="#" class="d-inline-block">-->
<!--                            <span class="fa-stack">-->
<!--                                <i class=" fas fa-circle fa-stack-2x"></i>-->
<!--                                <i class="fas fab fa-twitter fa-stack-1x fa-inverse"></i>-->
<!--                               </span>-->
<!--                        </a>-->
<!--                        <a href="#" class="d-inline-block">-->
<!--                            <span class="fa-stack">-->
<!--                                <i class="fas fa-circle fa-stack-2x"></i>-->
<!--                                <i class="fas fab fa-linkedin-in fa-stack-1x fa-inverse"></i>-->
<!--                              </span>-->
<!--                        </a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-12 col-md-4">-->
<!--                <div class="item text-center">-->
<!--                    <div class="item-img">-->
<!--                        <img src="img/t-1.jpg" alt="">-->
<!--                    </div>-->
<!--                    <h4>Kay Garland</h4>-->
<!--                    <p class="text-muted">Lead Designer</p>-->
<!--                    <div class="item-icon">-->
<!--                        <a href="#" class="d-inline-block">-->
<!--                            <span class="fa-stack">-->
<!--                                <i class="fas fa-circle fa-stack-2x"></i>-->
<!--                                <i class="fas fab fa-facebook-f fa-stack-1x fa-inverse"></i>-->
<!--                              </span>-->
<!--                        </a>-->
<!--                        <a href="#" class="d-inline-block">-->
<!--                            <span class="fa-stack">-->
<!--                                <i class=" fas fa-circle fa-stack-2x"></i>-->
<!--                                <i class="fas fab fa-twitter fa-stack-1x fa-inverse"></i>-->
<!--                               </span>-->
<!--                        </a>-->
<!--                        <a href="#" class="d-inline-block">-->
<!--                            <span class="fa-stack">-->
<!--                                <i class="fas fa-circle fa-stack-2x"></i>-->
<!--                                <i class="fas fab fa-linkedin-in fa-stack-1x fa-inverse"></i>-->
<!--                              </span>-->
<!--                        </a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="row">-->
<!--            <div class="col-8 mx-auto">-->
<!--                <p class="text-center pt-4 text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut-->
<!--                    eaque, laboriosam veritatis, quos-->
<!--                    non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->

<!--<section class="section section-6">-->
<!--    <div class="container">-->
<!--        <div class="row">-->
<!--            &lt;!&ndash;            <div class="col-sm">&ndash;&gt;-->
<!--            &lt;!&ndash;                <div class="item-logo">&ndash;&gt;-->
<!--            &lt;!&ndash;                    <img src="img/envato1.jpg" alt="">&ndash;&gt;-->
<!--            &lt;!&ndash;                </div>&ndash;&gt;-->
<!--            &lt;!&ndash;            </div>&ndash;&gt;-->
<!--            <div class="col-md-3 col-sm-6">-->
<!--                <div class="item-logo">-->
<!--                    <img src="img/envato1.jpg" alt="">-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-md-3 col-sm-6">-->
<!--                <div class="item-logo">-->
<!--                    <img src="img/designmodo2.jpg" alt="">-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-md-3 col-sm-6">-->
<!--                <div class="item-logo">-->
<!--                    <img src="img/themeforest3.jpg" alt="">-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-md-3 col-sm-6">-->
<!--                <div class="item-logo">-->
<!--                    <img src="img/creative-market4.jpg" alt="">-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->
<!--<section class="section section-7">-->
<!--    <div class="container">-->
<!--        <div class="title white">-->
<!--            <h2>CONTACT US</h2>-->
<!--            <h3>Lorem ipsum dolor sit amet consectetur.</h3>-->
<!--        </div>-->
<!--        <form action="#" class="contact-form">-->
<!--            <div class="row">-->
<!--                <div class="col-12 col-md-6">-->
<!--                    <div class="form-group">-->
<!--                        <input type="text" class="form-control" placeholder="Your Name*">-->
<!--                    </div>-->
<!--                    <div class="form-group">-->
<!--                        <input type="text" class="form-control" placeholder="Your Email*">-->
<!--                    </div>-->
<!--                    <div class="form-group">-->
<!--                        <input type="text" class="form-control" placeholder="Your Phone*">-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-12 col-md-6 d-flex">-->
<!--                    <div class="form-group flex-grow-1"><textarea class="form-control"-->
<!--                                                                  placeholder="Your Message*"></textarea></div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="row">-->
<!--                <div class="col text-center">-->
<!--                    <button class="btn btn-yellow text-uppercase">Send Message</button>-->
<!--                </div>-->

<!--            </div>-->
<!--        </form>-->
<!--    </div>-->
<!--</section>-->

<!--&lt;!&ndash;Footer&ndash;&gt;-->
<!--<footer class="footer">-->
<!--    <div class="container">-->
<!--        <div class="row align-items-center">-->
<!--            <div class="col-12 col-sm-6 col-md-4 text-center order-sm-2 order-3 order-md-1 text-sm-left text-md-left">-->
<!--                Copyright © Your Website 2019-->
<!--            </div>-->
<!--            <div class="col-12 col-md-4 text-center order-1 order-md-2 mb-sm-4 mb-md-0">-->
<!--                <div class="item-icon">-->
<!--                    <a href="#" class="d-inline-block">-->
<!--                            <span class="fa-stack">-->
<!--                                <i class="fas fa-circle fa-stack-2x"></i>-->
<!--                                <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>-->
<!--                            </span>-->
<!--                    </a>-->
<!--                    <a href="#" class="d-inline-block">-->
<!--                            <span class="fa-stack">-->
<!--                                <i class=" fas fa-circle fa-stack-2x"></i>-->
<!--                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>-->
<!--                            </span>-->
<!--                    </a>-->
<!--                    <a href="#" class="d-inline-block">-->
<!--                            <span class="fa-stack">-->
<!--                                <i class="fas fa-circle fa-stack-2x"></i>-->
<!--                                <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>-->
<!--                            </span>-->
<!--                    </a>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-12 col-sm-6 col-md-4 order-sm-3 order-2">-->
<!--                <ul class="list-inline text-right mb-0 text-sm-right text-center text-md-right">-->
<!--                    <li class="list-inline-item">-->
<!--                        <a href="#">Privacy Policy</a>-->
<!--                    </li>-->
<!--                    <li class="list-inline-item">-->
<!--                        <a href="#">Terms of Use</a>-->
<!--                    </li>-->
<!--                </ul>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</footer>-->


<script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous"></script>

<script src="js/bootstrap.js"></script>
<script src="js/script.js"></script>
</body>
</html>